port=9000
mongo_uri='mongodb+srv://karanmouryadmp:89588Karan@cluster0.fzwllfy.mongodb.net/ecommerce?retryWrites=true'
jwt_secrete='jsnfkjsbklsj656d'
Merchant_ID=n3rdxjq37msvz9rx
Public_Key=5czqqcrdjpcvkcfy
Private_Key=3bee2a8e891b81291b1600b0aaa516b5